spring.application.name=api
spring.datasource.url=${STACKHERO_MARIADB_DATABASE_URL}
spring.datasource.host=${STACKHERO_MARIADB_HOST}
spring.datasource.port=${STACKHERO_MARIADB_PORT}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
